<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dictionary</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget{
	background-color: #e6ccff;
}
#label_4, #label{
	font-family: &quot;Colonna MT&quot;;
	font-size: 19px;
	color: white;	
}
#pushButton, #pushButton_2, #pushButton_4, #pushButton_5, #pushButton_favList, #pushButton_6, #pushButton_7, #pushButton_8{
	background-color: #fefeff;
	text-align: bottom;
	padding: 5px;
	border-radius: 15px;
	background-color: #fff3e6;
	font-family: &quot;Colonna MT&quot;;
	font-size: 22px;
	color: black;	
}
#frame_8, #frame_9{
	border-width: 3px;
	border-style: solid;
	border-color: #ffffff;
	border-radius: 15px;
}
#frame_12{
	border-width: 3px;
	border-style: solid;
	border-color: #000000;
	border-radius: 15px;
}
#pushButton_3{
	border-width: 0px;
	border-style: solid;
	border-color: #ffffff;
	border-radius: 15px;
}
#lineEdit{
	background-color: #c180ff;
	font-family: &quot;Colonna MT&quot;;
	font-size: 20px;
	color: black;	
}
#frame_11{
	border-width: 5px;
	border-style: solid;
	border-color: #000000;
}
#widget, #frame_7{
	background-color: #c180ff;
	border-width: 5px;
	border-style: solid;
	border-color: black;
	border-radius: 15px;
}
#tableWidget
{
}</string>
  </property>
  <property name="iconSize">
   <size>
    <width>35</width>
    <height>35</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>Colonna MT</family>
           <pointsize>30</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Kairoo Dictionary</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget_3" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QFrame" name="frame">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>Colonna MT</family>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">text-align: left;</string>
               </property>
               <property name="text">
                <string>Advanced search</string>
               </property>
               <property name="icon">
                <iconset resource="sources.qrc">
                 <normaloff>:/img/img/search.svg</normaloff>:/img/img/search.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>18</width>
                 <height>18</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QPushButton" name="pushButton_2">
               <property name="font">
                <font>
                 <family>Colonna MT</family>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Quiz</string>
               </property>
               <property name="icon">
                <iconset resource="sources.qrc">
                 <normaloff>:/img/img/5705144.png</normaloff>:/img/img/5705144.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>21</width>
                 <height>21</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="pushButton_4">
               <property name="font">
                <font>
                 <family>Colonna MT</family>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="text">
                <string>History</string>
               </property>
               <property name="icon">
                <iconset resource="sources.qrc">
                 <normaloff>:/img/img/arrow-right.svg</normaloff>:/img/img/arrow-right.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>18</width>
                 <height>18</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QPushButton" name="pushButton_favList">
               <property name="font">
                <font>
                 <family>Colonna MT</family>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Favorist list</string>
               </property>
               <property name="icon">
                <iconset resource="sources.qrc">
                 <normaloff>:/img/img/heart.svg</normaloff>:/img/img/heart.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>18</width>
                 <height>18</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QPushButton" name="pushButton_5">
               <property name="font">
                <font>
                 <family>Colonna MT</family>
                 <pointsize>-1</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Exit</string>
               </property>
               <property name="icon">
                <iconset resource="sources.qrc">
                 <normaloff>:/img/img/exit.jpg</normaloff>:/img/img/exit.jpg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>10</number>
             </property>
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_8">
               <property name="frameShape">
                <enum>QFrame::Box</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="lineWidth">
                <number>2</number>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <property name="leftMargin">
                 <number>5</number>
                </property>
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="rightMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QPushButton" name="pushButton_3">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="sources.qrc">
                    <normaloff>:/img/img/search.svg</normaloff>:/img/img/search.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_12">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <property name="leftMargin">
                    <number>5</number>
                   </property>
                   <property name="topMargin">
                    <number>5</number>
                   </property>
                   <property name="rightMargin">
                    <number>5</number>
                   </property>
                   <property name="bottomMargin">
                    <number>3</number>
                   </property>
                   <item>
                    <widget class="QLineEdit" name="lineEdit">
                     <property name="font">
                      <font>
                       <family>Colonna MT</family>
                       <pointsize>-1</pointsize>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="frame">
                      <bool>false</bool>
                     </property>
                     <property name="placeholderText">
                      <string>Search something</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_9">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <property name="spacing">
                 <number>2</number>
                </property>
                <property name="leftMargin">
                 <number>10</number>
                </property>
                <property name="topMargin">
                 <number>7</number>
                </property>
                <property name="rightMargin">
                 <number>10</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="frame_13">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label">
                     <property name="font">
                      <font>
                       <family>Colonna MT</family>
                       <pointsize>-1</pointsize>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(249, 249, 249);</string>
                     </property>
                     <property name="text">
                      <string>Current's search list</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="font">
                      <font>
                       <family>Colonna MT</family>
                       <pointsize>-1</pointsize>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(249, 249, 249);</string>
                     </property>
                     <property name="text">
                      <string>View today's random words</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_14">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QFrame" name="frame_10">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_5">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QTableWidget" name="tableWidget">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::Box</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Plain</enum>
                        </property>
                        <property name="lineWidth">
                         <number>5</number>
                        </property>
                        <property name="midLineWidth">
                         <number>5</number>
                        </property>
                        <column>
                         <property name="text">
                          <string>Word</string>
                         </property>
                         <property name="font">
                          <font>
                           <family>Colonna MT</family>
                           <pointsize>14</pointsize>
                           <bold>true</bold>
                           <kerning>false</kerning>
                          </font>
                         </property>
                         <property name="textAlignment">
                          <set>AlignLeading|AlignBottom</set>
                         </property>
                         <property name="background">
                          <color>
                           <red>255</red>
                           <green>243</green>
                           <blue>230</blue>
                          </color>
                         </property>
                         <property name="foreground">
                          <brush brushstyle="NoBrush">
                           <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                           </color>
                          </brush>
                         </property>
                         <property name="icon">
                          <iconset resource="sources.qrc">
                           <normaloff>:/img/img/pen-tool.svg</normaloff>:/img/img/pen-tool.svg</iconset>
                         </property>
                        </column>
                        <column>
                         <property name="text">
                          <string>Time</string>
                         </property>
                         <property name="font">
                          <font>
                           <family>Colonna MT</family>
                           <pointsize>14</pointsize>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="textAlignment">
                          <set>AlignLeading|AlignBottom</set>
                         </property>
                         <property name="background">
                          <color>
                           <red>255</red>
                           <green>243</green>
                           <blue>230</blue>
                          </color>
                         </property>
                         <property name="icon">
                          <iconset resource="sources.qrc">
                           <normaloff>:/img/img/clock.svg</normaloff>:/img/img/clock.svg</iconset>
                         </property>
                        </column>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_11">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_6">
                      <item>
                       <widget class="QFrame" name="card1">
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_9">
                         <property name="spacing">
                          <number>5</number>
                         </property>
                         <property name="leftMargin">
                          <number>5</number>
                         </property>
                         <property name="topMargin">
                          <number>5</number>
                         </property>
                         <property name="rightMargin">
                          <number>5</number>
                         </property>
                         <property name="bottomMargin">
                          <number>5</number>
                         </property>
                         <item>
                          <widget class="QPushButton" name="pushButton_6">
                           <property name="font">
                            <font>
                             <family>Colonna MT</family>
                             <pointsize>-1</pointsize>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="text">
                            <string>PushButton</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="card2">
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_8">
                         <property name="spacing">
                          <number>5</number>
                         </property>
                         <property name="leftMargin">
                          <number>5</number>
                         </property>
                         <property name="topMargin">
                          <number>5</number>
                         </property>
                         <property name="rightMargin">
                          <number>5</number>
                         </property>
                         <property name="bottomMargin">
                          <number>5</number>
                         </property>
                         <item>
                          <widget class="QPushButton" name="pushButton_7">
                           <property name="font">
                            <font>
                             <family>Colonna MT</family>
                             <pointsize>-1</pointsize>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="text">
                            <string>PushButton</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="card3">
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_10">
                         <property name="spacing">
                          <number>5</number>
                         </property>
                         <property name="leftMargin">
                          <number>5</number>
                         </property>
                         <property name="topMargin">
                          <number>5</number>
                         </property>
                         <property name="rightMargin">
                          <number>5</number>
                         </property>
                         <property name="bottomMargin">
                          <number>5</number>
                         </property>
                         <item>
                          <widget class="QPushButton" name="pushButton_8">
                           <property name="font">
                            <font>
                             <family>Colonna MT</family>
                             <pointsize>-1</pointsize>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="text">
                            <string>PushButton</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionReset"/>
   <addaction name="separator"/>
   <addaction name="actionQuiz"/>
   <addaction name="actionHistory"/>
   <addaction name="actionFavorite_list"/>
   <addaction name="actionManage"/>
   <addaction name="separator"/>
   <addaction name="actionExit"/>
  </widget>
  <action name="actionReset">
   <property name="icon">
    <iconset resource="sources.qrc">
     <normaloff>:/img/img/refresh-ccw.svg</normaloff>:/img/img/refresh-ccw.svg</iconset>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="toolTip">
    <string>Reset the dictionary to its original state</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="sources.qrc">
     <normaloff>:/img/img/exit.jpg</normaloff>:/img/img/exit.jpg</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionQuiz">
   <property name="icon">
    <iconset resource="sources.qrc">
     <normaloff>:/img/img/5705144.png</normaloff>:/img/img/5705144.png</iconset>
   </property>
   <property name="text">
    <string>Quiz</string>
   </property>
  </action>
  <action name="actionFavorite_list">
   <property name="icon">
    <iconset resource="sources.qrc">
     <normaloff>:/img/img/heart.svg</normaloff>:/img/img/heart.svg</iconset>
   </property>
   <property name="text">
    <string>Favorite list</string>
   </property>
  </action>
  <action name="actionHistory">
   <property name="icon">
    <iconset resource="sources.qrc">
     <normaloff>:/img/img/history.png</normaloff>:/img/img/history.png</iconset>
   </property>
   <property name="text">
    <string>History</string>
   </property>
   <property name="toolTip">
    <string>Show your history of search</string>
   </property>
  </action>
  <action name="actionManage">
   <property name="icon">
    <iconset resource="sources.qrc">
     <normaloff>:/img/img/edit-2.svg</normaloff>:/img/img/edit-2.svg</iconset>
   </property>
   <property name="text">
    <string>Manage</string>
   </property>
   <property name="toolTip">
    <string>Manage</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="sources.qrc"/>
 </resources>
 <connections/>
</ui>
